#rabbitmq的消息总线连接配置
spring.rabbitmq.addresses= 192.168.50.115:5672
spring.rabbitmq.username= user
spring.rabbitmq.password= password

#通用数据源配置
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://192.168.50.115:3306/SpringCloud_Test?charset=utf8mb4&characterEncoding=utf-8&useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456
# 展示sql语句
spring.jpa.show-sql= true

# redis是连接信息
spring.redis.port= 6379
spring.redis.host= 192.168.50.115
