server.port= 8761

# 注册到服务中心
eureka.client.service-url.defaultZone= http://user:password@127.0.0.1:8761/eureka/,http://user:password@127.0.0.1:8762/eureka/

# 设置服务名称
spring.application.name= eureka-server

#false代表不向注册中心注册自己（因为本身就是注册中心），默认是true，如果不设为false，启动会报找不到注册中心的错误
eureka.client.register-with-eureka= false

# 注册中心用于维护服务实例，无需检索服务，故设为false
eureka.client.fetch-registry=false

# 是否开启自我保护模式 默认true,开发环境关闭
eureka.server.enable-self-preservation= false

# 设置用ip的方式显示
eureka.instance.prefer-ip-address= true

# 加入服务注册和查看的安全认证
spring.security.user.name= user
spring.security.user.password= password
