# SpringCloud_Test

./: .gitignore  README.md
api-zuul/: pom.xml
client/order/: pom.xml
client/order/common/: pom.xml
client/order/service/: pom.xml
client/order/service/src/main/java/com/chc/order_service/: OrderServiceApplication.java
client/order/service/src/main/java/com/chc/order_service/VO/: ResultVO.java
client/order/service/src/main/java/com/chc/order_service/config/: DatasourceConfig.java  GirlConfig.java  RestTemplateConfig.java  TransactionAmqpConfiguration.java
client/order/service/src/main/java/com/chc/order_service/controller/: ClientController.java  EnvController.java  GirlController.java  HystrixController.java  OrderController.java  SpringCloudStreamColltroller.java  TicketOrderController.java
client/order/service/src/main/java/com/chc/order_service/converter/: OrderForm2OrderDTOConverter.java
client/order/service/src/main/java/com/chc/order_service/dataobject/: OrderDetail.java  OrderMaster.java  OrderTicket.java  ProductInfo.java
client/order/service/src/main/java/com/chc/order_service/dto/: CartDTO.java  OrderDTO.java
client/order/service/src/main/java/com/chc/order_service/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
client/order/service/src/main/java/com/chc/order_service/exception/: OrderException.java
client/order/service/src/main/java/com/chc/order_service/form/: OrderForm.java
client/order/service/src/main/java/com/chc/order_service/message/: MyReceiver.java  ProductInfoReceiver.java  SpringCloudSteamClient.java  SpringCloudStreamReceiver.java  TicketOrderMQ.java
client/order/service/src/main/java/com/chc/order_service/repository/: OrderDetailRepository.java  OrderMasterRepository.java  OrderTicketRepository.java
client/order/service/src/main/java/com/chc/order_service/service/: OrderService.java
client/order/service/src/main/java/com/chc/order_service/service/impl/: OrderServiceImpl.java
client/order/service/src/main/java/com/chc/order_service/throwable/: BaseException.java  GlobalExceptionHandler.java
client/order/service/src/main/java/com/chc/order_service/utils/: KeyUtil.java  ResultVOUtil.java
client/order/service/src/main/resources/: bootstrap.properties
client/order/service/src/test/java/com/chc/order_service/: OrderServiceApplicationTests.java
client/order/service/src/test/java/com/chc/order_service/message/: MyReceiverTest.java
client/order/ticket_order_common/: pom.xml
client/order/ticket_order_common/src/main/java/com/chc/ticket_order/axon/User/command/: OrderPayCommand.java
client/order/ticket_order_common/src/main/java/com/chc/ticket_order/axon/User/event/: OrderPayFailedEvent.java  OrderPayedEvent.java
client/order/ticket_order_common/src/main/java/com/chc/ticket_order/constant/: TicketOrderFailure.java  TicketOrderSucceed.java
client/order/ticket_order_common/src/main/java/com/chc/ticket_order/dto/: TicketOrderDTO.java
client/order/ticket_order_common/src/main/java/com/chc/ticket_order/mq/: AxonUserMQConfig.java  TicketOrderFailureMQConfig.java  TicketOrderFinishMQConfig.java  TicketOrderMoveMQConfig.java  TicketOrderNewMQConfig.java  TicketOrderPayMQConfig.java  TicketOrderPlaceMQConfig.java  TicketOrderUnLockerMQConfig.java
client/product/: pom.xml
client/product/product_client/: pom.xml
client/product/product_client/src/main/java/com/chc/product_client/cilent/: ProductFeignClient.java
client/product/product_client/src/main/java/com/chc/product_client/cilent/hystrix/: ProductFeignClientHystrix.java
client/product/product_common/: pom.xml
client/product/product_common/src/main/java/common/: DecreaseStockInput.java  ProductInfoOutput.java
client/product/product_service/: pom.xml
client/product/product_service/src/main/java/com/chc/product_service/: ProductServiceApplication.java
client/product/product_service/src/main/java/com/chc/product_service/config/: DatasourceConfig.java
client/product/product_service/src/main/java/com/chc/product_service/controller/: EnvController.java  ProductController.java  ServerController.java
client/product/product_service/src/main/java/com/chc/product_service/dataobject/: ProductCategory.java  ProductInfo.java  UserInfo.java
client/product/product_service/src/main/java/com/chc/product_service/enums/: ProductStatusEnum.java  ResultEnum.java
client/product/product_service/src/main/java/com/chc/product_service/exception/: ProductException.java
client/product/product_service/src/main/java/com/chc/product_service/repository/: ProductCategoryRepository.java  ProductInfoRepository.java
client/product/product_service/src/main/java/com/chc/product_service/service/: CategoryService.java  ProductService.java
client/product/product_service/src/main/java/com/chc/product_service/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
client/product/product_service/src/main/java/com/chc/product_service/vo/: ProductInfoVo.java  ProductVo.java  ResultVo.java
client/product/product_service/src/main/resources/: bootstrap.properties
client/product/product_service/src/test/java/com/chc/product_service/: ProductServiceApplicationTests.java
client/ticket/: pom.xml
client/ticket/service/: pom.xml
client/ticket/service/src/main/java/com/chc/ticket/service/: ServiceApplication.java
client/ticket/service/src/main/java/com/chc/ticket/service/config/: TransactionAmqpConfiguration.java
client/ticket/service/src/main/java/com/chc/ticket/service/controller/: TicketController.java
client/ticket/service/src/main/java/com/chc/ticket/service/dao/: TicketRepository.java
client/ticket/service/src/main/java/com/chc/ticket/service/dto/: OrderDto.java
client/ticket/service/src/main/java/com/chc/ticket/service/model/: Ticket.java
client/ticket/service/src/main/java/com/chc/ticket/service/service/: TciketMQService.java  TicketService.java
client/ticket/service/src/test/java/com/chc/ticket/service/: ServiceApplicationTests.java
config-repo/: order-dev.properties  order.properties  product-dev.properties  ticket-dev.properties  (+2 more)
(+61 files in other folders)
