server.port= 8100

# 注册到服务中心
eureka.client.service-url.defaultZone= http://127.0.0.1:8761/eureka/,http://127.0.0.1:8762/eureka/

# 设置服务名称
spring.application.name= config-service

# 配置信息的git地址,用户名和密码
spring.cloud.config.server.git.uri= https://github.com/chcGolang/SpringCloud_Test
spring.cloud.config.server.git.username= chcGolang
spring.cloud.config.server.git.password= ********
spring.cloud.config.server.git.search-paths= config-repo
