server.port= 8100

# 注册到服务中心
eureka.client.service-url.defaultZone= http://user:password@127.0.0.1:8761/eureka/,http://user:password@127.0.0.1:8762/eureka/

# 设置服务名称
spring.application.name= config-service

# 配置信息的git地址,用户名和密码
#spring.cloud.config.server.git.uri= https://github.com/chcGolang/SpringCloud_Test.git
spring.cloud.config.server.git.uri= https://gitee.com/chc_project/SpringCloud_Test.git
spring.cloud.config.server.git.username= 869672271@qq.com
spring.cloud.config.server.git.password= qq2707829
# 指定搜索配置文件的目录,多个则用逗号区分
# 如:foo,bar* 将在foo和以bar开头的目录中，搜索配置文件
spring.cloud.config.server.git.search-paths= config-repo
# 指定本地仓库目录
#spring.cloud.config.server.git.basedir= E:\\java_project\\SpringCloud\\basedir

# SpringCloud Bus 的 rabbitmq的消息总线连接配置
spring.rabbitmq.addresses= 192.168.43.115:5672
spring.rabbitmq.username= user
spring.rabbitmq.password= password

# 公开所有的端点
management.endpoints.web.exposure.include= *
# 屏蔽指定端点
#management.endpoints.web.exposure.exclude= env
